MainWindow.xaml

<Window x:Class="AuslogicsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuslogicsTest"        
        xmlns:enums="clr-namespace:AuslogicsTest.Enums"        
        mc:Ignorable="d"
        Title="Auslogigs test task GRIGOREV LEV +34 600 26 23 98 (WhatsApp/Viber/Telegram)" Height="450" Width="800">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Label Name="InfoLabel" Content="{ Binding InfoText}" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"/>
        
        <Button Content="Refresh" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,10,10" 
                VerticalAlignment="Top" Width="75" Command="{Binding RefreshCommand}"/>
        
        <ListView Margin="10,10,10,10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                  Name="autoRunList" ItemsSource="{Binding AutoRunFiles }">
            <ListView.Resources>
                <DataTemplate x:Key="IconTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"/>
                        <TextBlock Grid.Column="1" Text="{Binding FileName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">                                    
                                    <Image Source="{Binding ImageSrc}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding FileName}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=FileName}">Name</GridViewColumn>-->
                    <!--<GridViewColumn CellTemplate="{StaticResource IconTemplate}" Header="Name"/>-->
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Source}">Source</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Path}">Path</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Parameters}">Parameters</GridViewColumn>                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
